apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jagritnokwal-ingress
  namespace: jagritnokwal
spec:
  rules:
    - host: jagritnokwal.local
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: jagritnokwal-app
                port:
                  number: 80
  ports:
    - name: http
      port: 80         # ClusterIP port
      targetPort: 80   # Pod port
      nodePort: 3000   # Host port (permanent)
    - name: https
      port: 443
      targetPort: 443
      nodePort: 30443  # Optional, for HTTPS