apiVersion: v1
kind: Service
metadata:
  name: jagritnokwal-app
  namespace: jagritnokwal
spec:
  selector:
    app: jagritnokwal
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: NodePort   # optional: use LoadBalancer if on cloud
